# EcoChallengeApp

./: build.sh  cmd.txt
auth-service/: pom.xml
auth-service/src/main/java/com/eco/authservice/: AuthServiceApplication.java  KafkaProducerConfig.java
auth-service/src/main/java/com/eco/authservice/config/: OAuth2AuthorizationConfig.java  WebSecurityConfig.java
auth-service/src/main/java/com/eco/authservice/domain/: AuthClientDetails.java  Authorities.java  MongoAccessToken.java  MongoRefreshToken.java  User.java
auth-service/src/main/java/com/eco/authservice/dto/: Mapper.java  UserDto.java  UserRegistrationDto.java
auth-service/src/main/java/com/eco/authservice/web/: Producer.java  (+2 more)
auth-service/src/test/java/com/eco/authservice/: AuthServiceApplicationTests.java
challenge-player-service/: pom.xml
challenge-player-service/src/main/java/com/eco/challengeuserservice/: ChallengeUserServiceApplication.java  ConsumerPlayerCreated.java  ConsumerUserCreated.java  KafkaConsumerConfig.java
challenge-player-service/src/main/resources/: bootstrap.yml
challenge-player-service/src/test/java/com/eco/challengeuserservice/: ChallengeUserServiceApplicationTests.java
challenge-service/: pom.xml
challenge-service/src/main/java/com/eco/challengeservice/: ChallengeServiceApplication.java  ResourceServerConfig.java
challenge-service/src/main/resources/: bootstrap.yml
challenge-service/src/test/java/com/eco/challengeservice/: ChallengeServiceApplicationTests.java
challenge-user-service/: pom.xml
challenge-user-service/src/main/resources/: bootstrap.yml
config-server/: pom.xml
config-server/src/main/java/com/eco/configserver/: ConfigServerApplication.java
config-server/src/main/resources/shared/: application.yml  auth-service.yml  challenge-player-service.yml  challenge-service.yml  challenge-user-service.yml  contest-service.yml  gateway-service.yml  player-service.yml  user-service.yml
config-server/src/test/java/com/eco/configserver/: ConfigServerApplicationTests.java
contest-service/: pom.xml
contest-service/src/main/java/com/eco/contestservice/: ContestServiceApplication.java
contest-service/src/main/resources/: bootstrap.yml
contest-service/src/test/java/com/eco/contestservice/: ContestServiceApplicationTests.java
docker/: DockerFile
docker/files/: Dockerfile-auth-service  Dockerfile-challenge-service  Dockerfile-challenge-user-service  Dockerfile-config-server  Dockerfile-gateway-service  Dockerfile-mongo-oauth  Dockerfile-registry-service  Dockerfile-user-service  READ-ME.txt  docker-compose.yml
docker/files/auth/: docker-compose.yml
docker/files/challenge/: docker-compose.yml
docker/files/config-repo/: application.yml  auth-service.yml  challenge-service.yml  challenge-user-service.yml  gateway-service.yml
docker/files/entrypoint/: Auth-service-entrypoint.sh  Challenge-service-entrypoint.sh  Challenge-user-service-entrypoint.sh  Gateway-service-entrypoint.sh  Registry-service-entrypoint.sh  User-service-entrypoint.sh
docker/files/mongo-init/: init-mongo - Copy.sh  init-mongo.sh
gateway-service/: pom.xml
gateway-service/src/main/java/com/eco/gatewayservice/: GatewayServiceApplication.java
gateway-service/src/test/java/com/eco/gatewayservice/: GatewayServiceApplicationTests.java
player-service/: pom.xml
player-service/src/main/java/com/eco/playerservice/: ConsumerUserCreated.java  KafkaConsumerConfig.java  PlayerServiceApplication.java  ProducerPlayerCreated.java  ResourceServerConfig.java
player-service/src/main/java/com/eco/playerservice/domain/: Player.java  PlayerBuilder.java
player-service/src/main/java/com/eco/playerservice/domain/builder/: PlayerBuilder.java
player-service/src/main/java/com/eco/playerservice/dto/: ChallengeValidatedDto.java  PlayerDto.java  UserDto.java  UserRegistrationDto.java
player-service/src/main/java/com/eco/playerservice/dto/builder/: PlayerDtoBuilder.java
player-service/src/main/java/com/eco/playerservice/kafka/: ConsumerChallengeValidatedInfo.java  ConsumerUserCreated.java  ProducerPlayerCreated.java
player-service/src/main/java/com/eco/playerservice/kafka/config/: KafkaConsumerConfig.java  KafkaProducerConfig.java
player-service/src/main/java/com/eco/playerservice/repository/: PlayerRepository.java
player-service/src/main/java/com/eco/playerservice/service/: PlayerService.java
player-service/src/main/resources/: bootstrap.yml
registry-service/: pom.xml
registry-service/src/main/java/com/eco/registryservice/: RegistryServiceApplication.java
registry-service/src/main/resources/: bootstrap.yml
registry-service/src/test/java/com/eco/registryservice/: RegistryServiceApplicationTests.java
user-service/: pom.xml
user-service/src/main/java/com/eco/userservice/: KafkaConsumerConfig.java  ResourceServerConfig.java  UserServiceApplication.java
user-service/src/main/resources/: bootstrap.yml
user-service/src/test/java/com/eco/userservice/: UserServiceApplicationTests.java
(+71 files in other folders)
